<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do Dashboard</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">

  <aside class="sidebar">
    <h2 class="logo">To-Do List</h2>
    <ul>
      <li class="active" onclick="showPage('dashboard', this)">Dashboard</li>
      <li onclick="showPage('tugas', this)">Tugas</li>
      <li onclick="showPage('kalender', this)">Kalender</li>
      <li onclick="showPage('pengaturan', this)">Pengaturan</li>
    </ul>
  </aside>

  <div class="main">
    <div class="header">
      <h1>Selamat Datang Mahasiswa 👋</h1>
      <div class="profile">🧑‍💻</div>
    </div>

  <div id="dashboard" class="page">
  <div class="start">
    <div class="card blue">
      <p>Total Tugas</p>
      <h2 id="total">0</h2>
    </div>
    <div class="card yellow">
      <p>Belum Selesai</p>
      <h2 id="belum">0</h2>
    </div>
    <div class="card green">
      <p>Selesai</p>
      <h2 id="selesai">0</h2>
    </div>
    <div class="card red">
      <p>Deadline Dekat</p>
      <h2 id="deadlineDekat">0</h2>
    </div>
  </div>
  </div>
  
    <div id="tugas" class="page" style="display:none;">
      <h2>📚 Daftar Tugas</h2>
    <div class="form-tugas">
  <input type="text" id="JudulTugas" placeholder="Masukan nama tugas">

  <select id="MataKuliah">
    <option value="">Pilih mata kuliah</option>
    <option value="Pemrograman Web">Pemrograman Web</option>
    <option value="Analisis Dan Perancangan Sistem">Analisis Dan Perancangan Sistem</option>
    <option value="Grafika Komputer">Grafika Komputer</option>
    <option value="Jaringan Komputer">Jaringan Komputer</option>
  <option value="Pendidikan Agama Islam">Pendidikan Agama Islam</option>
  <option value="Sistem Rekayasa Berkelanjutan">Sistem Rekayasa Berkelanjutan</option>
  <option value="Praktikum PBO">Praktikum PBO</option>
  <option value="Praktikum Jaringan">Praktikum Jaringan</option>
  </select>

  <input type="date" id="deadlineInput">

  <button onclick="tambahTugas()">Tambah</button>
</div>

<div class="tugas-list"></div>
</div>
    <div id="kalender" class="page" style="display:none;">
      <h2>📅 Kalender</h2>
      <div id="isiKalender"></div>
    </div>

    <div id="pengaturan" class="page" style="display:none;">
      <h2>⚙️ Pengaturan</h2>
      <p>Pengaturan akun & preferensi</p>
    </div>

  </div>
</div>
<script src="script.js"></script>
</body>
</html>
